<h2>Comprendre l'impact des paramètres</h2>
Le postulat de départ est le suivant : 
<div>
    <img src="./img/exo3_t_init.png" style="height:400px;width:400px"><br>
    <img src="./img/exo3_parcours_init.png" style="height:400px;width:400px"><br>
</div>
<ul>
    <li><b>Fixer une température élevée 10e6, interpréter le comportement de l’algorithme:</b><br>
        <p>Lorsque l'on fixe la température de départ à 10e6, on obtient le résultat suivant :
            <img src="./img/exo3_t_10e6.png" style="height:400px;width:400px"><br>
            <img src="./img/exo3_parcours_t_10e6.png" style="height:400px;width:400px"><br>
            On se rend clairement compte ici que l'énergie du système mets plusieurs itérations à réellement faiblir lorsque la température de départ est trop élevée. 
        </p>
    </li>
    <li>
        <table style="border: 1px solid black">
            <tr>
                <td></td>
                <td>10e6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>0.9</td>
                <td>33.7</td>
                <td>34.4</td>
            </tr>
            <tr>
                <td>0.2</td>
                <td>42.48</td>
                <td>40.3</td>
            </tr>
            <tr>
                <td>0.5</td>
                <td>41.589</td>
                <td>36.759</td>
            </tr>
            <tr>
                <td>0.99</td>
                <td>30.878</td>
                <td>30.878</td>
            </tr>
        </table>
    </li>
</ul>